@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  background-color: var(--Very-Light-Gray);
  overflow-x: hidden;
}
.main{
  margin:10rem;
  color: var(--Grayish-Blue);
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.main .main__header{
  text-align: center;
}
.main .main__header .paragraph{
  padding-block: 1rem;
}
.title,.subtitle{
  color: var(--Very-Dark-Blue);
  font-size: 2rem;
}
.main .main__header .title span{
  color: var(--Very-Dark-Blue);
  font-weight: 300;
}
.main__cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.main__cards .card{
  background-color: white;
  border-radius: 0.5rem;
  padding: 2.5rem;
  box-shadow: -5px 17px 50px -21px var(--Grayish-Blue);
  -webkit-box-shadow: -5px 17px 50px -21px var(--Grayish-Blue);
  -moz-box-shadow: -5px 17px 50px -21px var(--Grayish-Blue);
  max-width: 35rem;
  position: relative;
  overflow: hidden;
}
.main__cards .card:hover{
  box-shadow: none;
  opacity: 0.8;
  cursor: pointer;
}
.main__cards .card::before{
  content: '';
  width: 100%;
  border: 2px solid var(--Red);
  position: absolute;
  top: 0;
  left: 0;
}
.main__cards .card.supervisor::before{
  border: 2px solid var(--Cyan);
}
.main__cards .card.team::before{
  border: 2px solid var(--Red);
}
.main__cards .card.calculator::before{
  border: 2px solid var(--Blue);
}
.main__cards .card.Karma::before{
  border: 2px solid var(--Orange);
}
.main__cards .card img{
  float: right;
  width: 50px;
  margin-top: 5rem;
}

@media screen and (min-width:90rem) {
  body{
    height: 100vh;
  }
  .main__header .title{
    font-size: 3.8rem;
  }
  .main__header .paragraph{
    margin: 0 auto;
    margin-top: 2rem;
    width: 45%;
  }
  .main .main__header .title span{
    display: block;
  }
  .main__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    ".            team     ."
    "supervisor   team     calculator"
    "supervisor   karma    calculator"
    ".            karma    .";
  }
  .main__cards .card{
    max-width: 38.5rem;
    padding-inline-end: 3.5rem;
  }
  .main__cards .card img{
    margin-top: 7rem;
  }
  .card.supervisor{
    grid-area: supervisor;
  }
  .card.team{
    grid-area: team;
  }
  .card.Karma{
    grid-area: karma;
  }
  .card.calculator{
    grid-area: calculator;
  }
}